server.port=${PORT:8000}
message = YOLO!

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.cartInput.destination = carts

spring.cloud.stream.bindings.cartOutput.destination = enroll

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.cartInput.group = carts-group

# ensure that the Q is durable
spring.cloud.stream.bindings.cartInput.durableSubscription = true
