server.port=${PORT:7999}
message = YOLO!

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.enrollInput.destination = enroll

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.enrollInput.group = enroll-group

# ensure that the Q is durable
spring.cloud.stream.bindings.courseInput.durableSubscription = true
