spring.profiles.active=native
# Need to change the below URL to your local copy of the project
spring.cloud.config.server.native.searchLocations=file:///Users/praveenchavali/IdeaProjects/Student_Enroll_Microservices/config
server.port=8888